set -g default-terminal "screen-256color"

#############################################
# Mouse
#############################################
set -g mouse on # Active mouse mode

#############################################
# Move
#############################################
bind k select-pane -U # Up
bind j select-pane -D # Down
bind h select-pane -L # Left
bind l select-pane -R # Right
# bind-key C-l select-window -l # Select last window

#############################################
# Copy mode
#############################################
setw -g mode-keys vi # Vi mode when copy mode active
# unbind p
# bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#############################################
# Restore tmux
#############################################
run-shell ~/.oh-my-zsh/custom/plugins/tmux-resurrect/resurrect.tmux
