set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

#############################################
# Mouse
#############################################
set -g mode-mouse on # Active mouse mode
setw -g mouse-select-window on # Enable mouse select window
setw -g mouse-select-pane on # Enable mouse select pane

#############################################
# Move
#############################################
bind-key k select-pane -U # Up
bind-key j select-pane -D # Down
bind-key h select-pane -L # Left
bind-key l select-pane -R # Right
bind-key C-l select-window -l # Select last window

#############################################
# Copy mode
#############################################
setw -g mode-keys vi # Vi mode when copy mode active
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
