##################### Alias config #####################
alias vi=vim
alias em=emacs
alias ec='emacsclient -nw'
alias emd='emacs --daemon "$@"'
alias ".."="cd .."
alias -- -="cd -"
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias _='sudo env PATH=$PATH'
alias tmux="tmux -2"
alias rm='echo "This is not the command you are looking for."; false'

# Color diff
if [ -x "$(command -v colordiff)" ]; then
    alias lfolderdiff="colordiff -ENwbur"
else
    alias lfolderdiff="diff -ENwbur"
fi

# npm
alias npmlg="command -v npm > /dev/null && npm list -g --depth=0 2>/dev/null"
alias npmln="command -v npm > /dev/null && npm list --depth=0 2>/dev/null"

# git
alias glook-back="git log --reverse --ancestry-path HEAD^..$1"
alias gset-back="git reset --hard"
alias gdiff="git difftool"

# docker relative
alias dkps="docker ps"
alias dkst="docker stats"
alias dkpsa="docker ps -a"
alias dkimgs="docker images"

# ls alternative app
if command -v exa &> /dev/null; then
    alias ls="exa"
    alias ll="exa -lh"
    alias l="exa -lah"
    alias la="exa -lah"
    alias lsa="exa -lah"
    alias lsg="exa --git"
    alias llg="exa -lh --git"
    alias lag="exa -lah --git"
fi

# cat alternative app
if command -v bat &> /dev/null; then
    alias cat="bat"
fi

# brew ctags support
alias ctags="`brew --prefix`/bin/ctags"
##################### Alias config #####################


##################### Software config #####################
# Enable tab completion
export BASH_GIT_SETTING="$DOTFILES_PATH/shell/bash-git-setting"
[ -f $BASH_GIT_SETTING/git-completion.bash ] && source $BASH_GIT_SETTING/git-completion.bash

# Autojump setting
[[ -s /usr/share/autojump/autojump.sh ]] && . /usr/share/autojump/autojump.sh || [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# nvm setting
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
##################### Software config #####################


##################### Souce in diff OS #####################
# System Specific
if [[ ! "$SSH_TTY" && "$OSTYPE" =~ ^darwin ]]; then
  . "$DOTFILES_PATH"/osx/.bashrc
else
  . "$DOTFILES_PATH"/ubuntu/.bashrc
fi
##################### Souce in diff OS #####################